PORT = 3000
MONGO_URI = mongodb+srv://sangaja06:sangaja06@cluster0.jxwfp.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 617127032743-vluafkheefljvmb9j0vc618rcj76u6n4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = ElbKrqbsOgys97qcHRO0DV2D